version: "3"

services:

  mongo-entrega:
    image: mongo
    container_name: "mongo-entrega"
    command: mongod --port 27017
    ports:
      - 27021:27017

  mongo-pedido:
    image: mongo
    container_name: "mongo-pedido"
    command: mongod --port 27017
    ports:
      - "27020:27017" 

  pedido:
    container_name: "pedido"
    build:
      context: ./PedidoService
      dockerfile: Dockerfile
    environment:
      PORT: 8000
      DB_HOST: "mongo-pedido"
      DB_PORT: 27017
      DB_NAME: pedido
    links:
      - mongo-pedido
      # - rabbitmq
    depends_on:
      - mongo-pedido
      # - rabbitmq
    ports:
      - 8001:8000

  # rabbitmq:
  #   image: rabbitmq
  #   container_name: "rabbitmq"
  #   ports:
  #     - 5672:5672
  #     - 15672:15672
  #   healthcheck:
  #     test: ["CMD", "curl", "-f", "http://localhost:15672/api/"]
  #     interval: 30s
  #     timeout: 10s
  #     retries: 5

  entrega:
    container_name: "entrega"
    build:
      context: ./EntregaService
    environment:
      PORT: 8000
      DB_HOST: "mongo-entrega"
      DB_PORT: 27017
      DB_NAME: entrega
    links:
      - mongo-entrega
      # - rabbitmq
    depends_on:
      - mongo-entrega
      # - rabbitmq
    ports:
      - 8002:8000
